#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
Q4-1.現在時刻と環境温度を10秒ごとに取得して、csvファイルに追記し続けるコードを書きましょう。
ヒント1: 時刻の取得はQ3-5,温度の取得はQ2-5を参考にしましょう。
ヒント2: csvへの書き込みはcsv.writerを使います。
         最初の行にインデックスを書き込んで、以降取得した値を追記していきましょう。
         下記がlog.csvというファイルを作って'時刻','温度'という行を書き込むサンプルです。
         ファイル作成先はpythonを実行した場所となります。
         openの第二引数を'w'にすると新規作成、'a'にすると既存のファイルに追記します。
         import csv
         with open('log.csv', 'w') as f:
            writer = csv.writer(f)
            writer.writerow(['時刻','温度'])
ヒント3: logを取る間隔を変える、logの内容を増やす、logのファイル名や保存場所を変えるなど
         色々試してみましょう！
"""

### ここから問題  ###

"""(コードを記述)"""

### ここまで  ###
